[13-Apr-2023 18:30:31 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 3
[13-Apr-2023 18:30:31 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 3
[13-Apr-2023 18:30:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'erm2015_test'@'localhost' to database 'erm2015_goodtimeChorus' in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/dbconn.inc.php on line 17
[13-Apr-2023 18:30:31 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php:22
Stack trace:
#0 /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php(22): mysqli->stmt_init()
#1 {main}
  thrown in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 22
[13-Apr-2023 18:30:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'erm2015_test'@'localhost' to database 'erm2015_goodtimeChorus' in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/dbconn.inc.php on line 17
[13-Apr-2023 18:30:54 UTC] PHP Fatal error:  Uncaught Error: mysqli object is already closed in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php:22
Stack trace:
#0 /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php(22): mysqli->stmt_init()
#1 {main}
  thrown in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 22
[13-Apr-2023 18:33:59 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 9
[13-Apr-2023 18:33:59 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 9
[13-Apr-2023 18:38:04 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 37
[13-Apr-2023 18:38:04 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 52
[13-Apr-2023 18:38:04 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 37
[13-Apr-2023 18:38:04 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 52
[13-Apr-2023 18:38:26 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 37
[13-Apr-2023 18:38:26 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 52
[13-Apr-2023 18:38:26 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 37
[13-Apr-2023 18:38:26 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 52
[13-Apr-2023 18:39:00 UTC] PHP Warning:  Undefined variable $Admin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 41
[13-Apr-2023 18:39:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php:41) in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/login.php on line 46
[13-Apr-2023 18:56:40 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 4
[13-Apr-2023 18:56:40 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 4
[13-Apr-2023 18:56:40 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared_session.php on line 3
[13-Apr-2023 18:56:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php:4) in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared_session.php on line 7
[13-Apr-2023 18:57:09 UTC] PHP Warning:  Undefined variable $admin_nav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 93
[13-Apr-2023 18:57:09 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 128
[13-Apr-2023 18:57:42 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 121
[13-Apr-2023 18:58:03 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 121
[13-Apr-2023 18:58:33 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 4
[13-Apr-2023 18:58:33 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 4
[13-Apr-2023 18:58:33 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared_session.php on line 3
[13-Apr-2023 18:58:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php:4) in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared_session.php on line 7
[13-Apr-2023 18:59:30 UTC] PHP Warning:  Undefined variable $ParentID in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 109
[13-Apr-2023 18:59:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php:109) in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 131
[14-Apr-2023 17:38:53 UTC] PHP Warning:  Undefined variable $nav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 11
[14-Apr-2023 17:38:53 UTC] PHP Warning:  Undefined variable $footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 58
[14-Apr-2023 17:38:53 UTC] PHP Warning:  Undefined variable $js in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php on line 60
[14-Apr-2023 18:07:53 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared.inc.php:57
Stack trace:
#0 /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php(4): include()
#1 {main}
  thrown in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared.inc.php on line 57
[14-Apr-2023 18:09:08 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared.inc.php:62
Stack trace:
#0 /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/test.php(4): include()
#1 {main}
  thrown in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/shared.inc.php on line 62
[14-Apr-2023 18:21:48 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 6
[14-Apr-2023 18:21:48 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 6
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $adminNav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 44
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 93
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 111
[14-Apr-2023 18:21:48 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 136
[14-Apr-2023 18:23:08 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 6
[14-Apr-2023 18:23:08 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 6
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $adminNav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 44
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 93
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 111
[14-Apr-2023 18:23:08 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 136
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 93
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 111
[14-Apr-2023 18:23:35 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 136
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 93
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 91
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 99
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 111
[14-Apr-2023 18:24:29 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 136
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 89
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $ThisUserAdmin in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 107
[14-Apr-2023 18:25:40 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 132
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 87
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $UserName in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 95
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 107
[14-Apr-2023 18:29:46 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 132
[14-Apr-2023 18:30:13 UTC] PHP Warning:  Undefined variable $adminCols in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 107
[14-Apr-2023 18:30:13 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 132
[14-Apr-2023 18:30:28 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 132
[14-Apr-2023 18:31:03 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/admin_userList.php on line 132
[14-Apr-2023 18:31:58 UTC] PHP Warning:  include(shared.php): Failed to open stream: No such file or directory in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 7
[14-Apr-2023 18:31:58 UTC] PHP Warning:  include(): Failed opening 'shared.php' for inclusion (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 7
[14-Apr-2023 18:31:58 UTC] PHP Warning:  Undefined variable $admin_nav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 59
[14-Apr-2023 18:31:58 UTC] PHP Warning:  Undefined variable $output in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 66
[14-Apr-2023 18:31:58 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 77
[14-Apr-2023 18:32:31 UTC] PHP Warning:  Undefined variable $admin_nav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 59
[14-Apr-2023 18:32:31 UTC] PHP Warning:  Undefined variable $output in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 66
[14-Apr-2023 18:32:31 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 77
[14-Apr-2023 18:33:45 UTC] PHP Warning:  Undefined variable $output in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 66
[14-Apr-2023 18:33:45 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 77
[14-Apr-2023 18:34:17 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/deleteUser.php on line 77
[14-Apr-2023 18:39:07 UTC] PHP Warning:  Undefined variable $admin_nav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 168
[14-Apr-2023 18:39:07 UTC] PHP Warning:  Undefined variable $Footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 180
[14-Apr-2023 18:43:13 UTC] PHP Warning:  Undefined variable $adminNav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 167
[14-Apr-2023 18:43:13 UTC] PHP Warning:  Undefined variable $footer in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUser_admin.php on line 179
[14-Apr-2023 19:59:32 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 175
[14-Apr-2023 19:59:32 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 176
[14-Apr-2023 19:59:32 UTC] PHP Warning:  Undefined variable $basicNav in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 179
[14-Apr-2023 19:59:46 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 175
[14-Apr-2023 19:59:46 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 176
[14-Apr-2023 20:01:57 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 176
[14-Apr-2023 20:01:57 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:02:17 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:02:17 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:02:56 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:02:56 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:03:35 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/index.php on line 25
[14-Apr-2023 20:03:35 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/index.php on line 26
[14-Apr-2023 20:04:23 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:04:23 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:04:26 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:04:26 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:04:52 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:04:52 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:04:55 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:04:55 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:05:40 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:05:40 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 179
[14-Apr-2023 20:06:01 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 175
[14-Apr-2023 20:06:48 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 176
[14-Apr-2023 20:07:36 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isNULL() in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php:175
Stack trace:
#0 {main}
  thrown in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 175
[14-Apr-2023 20:08:51 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 175
[14-Apr-2023 20:09:05 UTC] PHP Warning:  Undefined array key "UID" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 177
[14-Apr-2023 20:09:05 UTC] PHP Warning:  Undefined array key "Admin" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 178
[14-Apr-2023 20:09:22 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 176
[14-Apr-2023 20:09:43 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 176
[14-Apr-2023 20:11:06 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 188
[14-Apr-2023 20:11:28 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 189
[14-Apr-2023 20:12:14 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 189
[14-Apr-2023 20:12:23 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 189
[14-Apr-2023 20:13:14 UTC] PHP Warning:  Undefined array key "access" in /home/erm2015/CTEC4350.erm2015.uta.cloud/goodtimeChorus/editUserForm.php on line 188
